In [1]:
import pandas as pd
chi = pd.read_csv('chi_new.csv')

In [2]:
chi.drop(columns=['Unnamed: 0'], inplace=True)
chi

      calendar_year     city state closed_date  amount_awarded
0              2019  Chicago    IL  2019-01-29        160000.0
1              2018  Chicago    IL  2018-10-02        100000.0
2              2019  Chicago    IL  2019-05-30         70000.0
3              2010  Chicago    IL  2010-09-24         60000.0
4              2010  Chicago    IL  2010-03-18         99000.0
...             ...      ...   ...         ...             ...
1510           2019  Chicago    IL  2019-09-12         30000.0
1511           2019  Chicago    IL  2019-11-06        100000.0
1512           2019  Chicago    IL  2019-12-04         75000.0
1513           2019  Chicago    IL  2019-10-30        100000.0
1514           2019  Chicago    IL  2019-12-18        100000.0

[1515 rows x 5 columns]

In [3]:
mia = pd.read_csv('mia_new.csv')
mia.drop(columns=['Unnamed: 0'], inplace=True)
mia

    calendar_year   city state closed_date  amount_awarded
0            2010  Miami    FL  2010-10-08         83000.0
1            2010  Miami    FL  2010-12-21         15000.0
2            2011  Miami    FL  2011-08-31           800.0
3            2011  Miami    FL  2011-05-04          9500.0
4            2010  Miami    FL  2010-08-11          6500.0
..            ...    ...   ...         ...             ...
82           2015  Miami    FL  2015-03-17         80000.0
83           2017  Miami    FL  2017-03-15         19750.0
84           2020  Miami    FL  2020-04-07        300000.0
85           2018  Miami    FL  2018-08-03         50000.0
86           2018  Miami    FL  2018-10-30         17500.0

[87 rows x 5 columns]

In [4]:
la = pd.read_csv('la_new.csv')
la.drop(columns=['Unnamed: 0'], inplace=True)
la

     calendar_year         city state closed_date  amount_awarded
0             2010  Los Angeles    CA         NaN         50000.0
1             2010  Los Angeles    CA         NaN           213.0
2             2010  Los Angeles    CA         NaN          1250.0
3             2010  Los Angeles    CA         NaN           595.0
4             2010  Los Angeles    CA         NaN          1269.0
..             ...          ...   ...         ...             ...
992           2020  Los Angeles    CA  2020-01-29          3100.0
993           2020  Los Angeles    CA  2019-07-01         75000.0
994           2020  Los Angeles    CA  2019-12-20       1500000.0
995           2020  Los Angeles    CA  2019-06-20         65000.0
996           2020  Los Angeles    CA  2019-05-29         57500.0

[997 rows x 5 columns]

In [5]:
chimiala = pd.concat([chi, mia, la])

In [6]:
chimiala

     calendar_year         city state closed_date  amount_awarded
0             2019      Chicago    IL  2019-01-29        160000.0
1             2018      Chicago    IL  2018-10-02        100000.0
2             2019      Chicago    IL  2019-05-30         70000.0
3             2010      Chicago    IL  2010-09-24         60000.0
4             2010      Chicago    IL  2010-03-18         99000.0
..             ...          ...   ...         ...             ...
992           2020  Los Angeles    CA  2020-01-29          3100.0
993           2020  Los Angeles    CA  2019-07-01         75000.0
994           2020  Los Angeles    CA  2019-12-20       1500000.0
995           2020  Los Angeles    CA  2019-06-20         65000.0
996           2020  Los Angeles    CA  2019-05-29         57500.0

[2599 rows x 5 columns]

In [7]:
chimiala.to_csv('chimiala.csv', index=False)

In [8]:
combined = pd.read_csv('chimiala.csv')
combined

      calendar_year         city state closed_date  amount_awarded
0              2019      Chicago    IL  2019-01-29        160000.0
1              2018      Chicago    IL  2018-10-02        100000.0
2              2019      Chicago    IL  2019-05-30         70000.0
3              2010      Chicago    IL  2010-09-24         60000.0
4              2010      Chicago    IL  2010-03-18         99000.0
...             ...          ...   ...         ...             ...
2594           2020  Los Angeles    CA  2020-01-29          3100.0
2595           2020  Los Angeles    CA  2019-07-01         75000.0
2596           2020  Los Angeles    CA  2019-12-20       1500000.0
2597           2020  Los Angeles    CA  2019-06-20         65000.0
2598           2020  Los Angeles    CA  2019-05-29         57500.0

[2599 rows x 5 columns]