In [6]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl 
import seaborn as sns

df = pd.read_csv('final.csv')
pd.set_option('display.float_format', lambda x: '%.f' %x)

In [7]:
df

       calendar_year              city state closed_date  amount_awarded
0               2019           Chicago    IL  2019-01-29          160000
1               2018           Chicago    IL  2018-10-02          100000
2               2019           Chicago    IL  2019-05-30           70000
3               2010           Chicago    IL  2010-09-24           60000
4               2010           Chicago    IL  2010-03-18           99000
...              ...               ...   ...         ...             ...
39011           2019  North Charleston    SC  2019-12-15           40000
39012           2019  North Charleston    SC  2019-11-05           70000
39013           2019  North Charleston    SC  2019-11-05           70000
39014           2019  North Charleston    SC  2019-11-05          110000
39015           2019  North Charleston    SC  2019-10-07               0

[39016 rows x 5 columns]

In [9]:
groupby_city = df.groupby(['city'], as_index= False)['amount_awarded'].sum().round()

In [15]:
groupby_city

                city  amount_awarded
0            Atlanta         4761182
1          Baltimore        18432748
2        Baton Rouge         2879795
3             Boston        11905482
4         Charleston         1520250
5            Chicago       467586464
6         Cincinnati         2472787
7          Cleveland        28573475
8           Columbia         1030935
9            Detroit        57702989
10   Fort Lauderdale         2371384
11      Indianapolis        13148275
12       Los Angeles       329925622
13           Memphis         8772884
14             Miami         7284684
15         Milwaukee        40017822
16       New Orleans         2885642
17     New York City      1704120487
18  North Charleston         3333750
19           Orlando          734379
20          Paterson         5350426
21      Philadelphia       116839475
22          Richmond          201000
23           Roanoke          132500
24     San Francisco        27873298
25       Springfield        32846089
26         St. Louis         3117847
27        Washington       114829449
28         Waterbury         2227250

In [16]:
population = pd.read_csv('population_data.csv')

In [20]:
population = population.groupby(['city_name'], as_index = False)[['Estimates Base']].sum()

In [21]:
population

                           city_name  Estimates Base
0                   Atlanta, Georgia          427059
1             Baton Rouge, Louisiana          229423
2              Boston, Massachusetts          617792
3           Cambridge, Massachusetts          105148
4         Charleston, South Carolina          120364
5                  Chicago, Illinois         2695652
6                   Cincinnati, Ohio          297025
7                    Cleveland, Ohio          396665
8           Columbia, South Carolina          130421
9                  Detroit, Michigan          713898
10          Fort Lauderdale, Florida          165754
11   Indianapolis (balance), Indiana          820457
12             Little Rock, Arkansas          193538
13           Los Angeles, California         3793139
14                Memphis, Tennessee          651873
15                    Miami, Florida          399481
16              Milwaukee, Wisconsin          594498
17            New Orleans, Louisiana          343828
18           New York City, New York         8175031
19  North Charleston, South Carolina           97579
20                  Orlando, Florida          238836
21              Paterson, New Jersey          146181
22        Philadelphia, Pennsylvania         1526012
23                Richmond, Virginia          204375
24                 Roanoke, Virginia           96910
25         San Francisco, California          805184
26        Springfield, Massachusetts          153132
27               St. Louis, Missouri          319289
28  Washington, District of Columbia          601767
29            Waterbury, Connecticut          110309

In [27]:
frames = [population, groupby_city]
frames

[                           city_name  Estimates Base
 0                   Atlanta, Georgia          427059
 1             Baton Rouge, Louisiana          229423
 2              Boston, Massachusetts          617792
 3           Cambridge, Massachusetts          105148
 4         Charleston, South Carolina          120364
 5                  Chicago, Illinois         2695652
 6                   Cincinnati, Ohio          297025
 7                    Cleveland, Ohio          396665
 8           Columbia, South Carolina          130421
 9                  Detroit, Michigan          713898
 10          Fort Lauderdale, Florida          165754
 11   Indianapolis (balance), Indiana          820457
 12             Little Rock, Arkansas          193538
 13           Los Angeles, California         3793139
 14                Memphis, Tennessee          651873
 15                    Miami, Florida          399481
 16              Milwaukee, Wisconsin          594498
 17            New Orleans, Louisiana          343828
 18           New York City, New York         8175031
 19  North Charleston, South Carolina           97579
 20                  Orlando, Florida          238836
 21              Paterson, New Jersey          146181
 22        Philadelphia, Pennsylvania         1526012
 23                Richmond, Virginia          204375
 24                 Roanoke, Virginia           96910
 25         San Francisco, California          805184
 26        Springfield, Massachusetts          153132
 27               St. Louis, Missouri          319289
 28  Washington, District of Columbia          601767
 29            Waterbury, Connecticut          110309,
                 city  amount_awarded
 0            Atlanta         4761182
 1          Baltimore        18432748
 2        Baton Rouge         2879795
 3             Boston        11905482
 4         Charleston         1520250
 5            Chicago       467586464
 6         Cincinnati         2472787
 7          Cleveland        28573475
 8           Columbia         1030935
 9            Detroit        57702989
 10   Fort Lauderdale         2371384
 11      Indianapolis        13148275
 12       Los Angeles       329925622
 13           Memphis         8772884
 14             Miami         7284684
 15         Milwaukee        40017822
 16       New Orleans         2885642
 17     New York City      1704120487
 18  North Charleston         3333750
 19           Orlando          734379
 20          Paterson         5350426
 21      Philadelphia       116839475
 22          Richmond          201000
 23           Roanoke          132500
 24     San Francisco        27873298
 25       Springfield        32846089
 26         St. Louis         3117847
 27        Washington       114829449
 28         Waterbury         2227250]

In [31]:
result = pd.concat(frames, axis =1)
result.drop(columns = ['city_name'], inplace=True)
result

    Estimates Base              city  amount_awarded
0           427059           Atlanta         4761182
1           229423         Baltimore        18432748
2           617792       Baton Rouge         2879795
3           105148            Boston        11905482
4           120364        Charleston         1520250
5          2695652           Chicago       467586464
6           297025        Cincinnati         2472787
7           396665         Cleveland        28573475
8           130421          Columbia         1030935
9           713898           Detroit        57702989
10          165754   Fort Lauderdale         2371384
11          820457      Indianapolis        13148275
12          193538       Los Angeles       329925622
13         3793139           Memphis         8772884
14          651873             Miami         7284684
15          399481         Milwaukee        40017822
16          594498       New Orleans         2885642
17          343828     New York City      1704120487
18         8175031  North Charleston         3333750
19           97579           Orlando          734379
20          238836          Paterson         5350426
21          146181      Philadelphia       116839475
22         1526012          Richmond          201000
23          204375           Roanoke          132500
24           96910     San Francisco        27873298
25          805184       Springfield        32846089
26          153132         St. Louis         3117847
27          319289        Washington       114829449
28          601767         Waterbury         2227250
29          110309               NaN             nan

In [44]:
first_column = result.pop('city')

In [45]:
result.insert(0, 'city', first_column)
middle_column = result.pop('amount_awarded')

In [46]:
result.insert(1, 'amount_awarded', middle_column)

In [49]:
result['per capita'] = result['amount_awarded']/result['Estimates Base']

In [52]:
result.drop(29, inplace =True)

In [53]:
result

                city  amount_awarded  Estimates Base  per capita
0            Atlanta         4761182          427059          11
1          Baltimore        18432748          229423          80
2        Baton Rouge         2879795          617792           5
3             Boston        11905482          105148         113
4         Charleston         1520250          120364          13
5            Chicago       467586464         2695652         173
6         Cincinnati         2472787          297025           8
7          Cleveland        28573475          396665          72
8           Columbia         1030935          130421           8
9            Detroit        57702989          713898          81
10   Fort Lauderdale         2371384          165754          14
11      Indianapolis        13148275          820457          16
12       Los Angeles       329925622          193538        1705
13           Memphis         8772884         3793139           2
14             Miami         7284684          651873          11
15         Milwaukee        40017822          399481         100
16       New Orleans         2885642          594498           5
17     New York City      1704120487          343828        4956
18  North Charleston         3333750         8175031           0
19           Orlando          734379           97579           8
20          Paterson         5350426          238836          22
21      Philadelphia       116839475          146181         799
22          Richmond          201000         1526012           0
23           Roanoke          132500          204375           1
24     San Francisco        27873298           96910         288
25       Springfield        32846089          805184          41
26         St. Louis         3117847          153132          20
27        Washington       114829449          319289         360
28         Waterbury         2227250          601767           4

In [54]:
result.to_csv('per_cap.csv')