## Importing libraries and reading in csv's

import pandas as pd
import numpy as np
balt = pd.read_csv('baltimore_edited.csv')
no = pd.read_csv('new_orleans_edited.csv')
phila = pd.read_csv('philly_edited.csv')

balt.columns  # using columns() to list columns 
phila.columns
no.columns

### Droping columns and  modifying csv's

phila.drop(columns = ['matter_name', 'court', 'docket_number', 'plaintiff_attorney',
       'filed_date', 'summary_allegations', 'case_outcome','filed_year', 'other_expenses', 'collection',
       'total_incurred', 'claim_number', 'location', 'plaintiff_name' , 'incident_year' , 'incident_date'], inplace = True)
no.drop(columns = ['matter_name', 'court', 'docket_number', 'plaintiff_attorney',
       'filed_date', 'summary_allegations', 'case_outcome','filed_year', 'other_expenses', 'collection',
       'total_incurred', 'claim_number','plaintiff_name', 'incident_date','location' , 'incident_year'], inplace = True)
balt.drop(columns = ['matter_name', 'court', 'docket_number', 'plaintiff_attorney',
       'filed_date', 'summary_allegations' , 'case_outcome' , 'filed_year','incident_date', 'other_expenses', 'collection',
       'total_incurred', 'claim_number', 'location' , 'incident_year'], inplace = True)

In [4]:
no

    calendar_year         city state closed_date  amount_awarded
0          2010.0  New Orleans    LA  2010-03-23           25000
1          2010.0  New Orleans    LA  2010-05-21           52000
2          2010.0  New Orleans    LA  2010-06-28            5000
3          2010.0  New Orleans    LA  2010-10-21            7500
4          2010.0  New Orleans    LA  2010-09-01           15000
5          2011.0  New Orleans    LA  2011-10-26          150000
6          2011.0  New Orleans    LA  2011-12-26           25000
7          2012.0  New Orleans    LA  2012-01-06            5500
8          2012.0  New Orleans    LA         NaN           90000
9          2013.0  New Orleans    LA  2013-03-01            1500
10         2012.0  New Orleans    LA  2012-05-04            6500
11         2015.0  New Orleans    LA  2015-09-10           10000
12         2012.0  New Orleans    LA  2012-05-17             625
13         2012.0  New Orleans    LA  2012-11-13           45000
14         2012.0  New Orleans    LA  2012-07-12           37500
15         2013.0  New Orleans    LA  2013-10-15           27500
16         2013.0  New Orleans    LA  2013-11-13           75000
17         2013.0  New Orleans    LA  2013-07-08            1500
18            NaN  New Orleans    LA         NaN          625000
19         2013.0  New Orleans    LA  2013-07-08             750
20         2014.0  New Orleans    LA  2014-04-01           13000
21         2016.0  New Orleans    LA  2016-10-17          925000
22         2013.0  New Orleans    LA  2013-10-01            3067
23         2015.0  New Orleans    LA  2015-07-13           22500
24         2015.0  New Orleans    LA  2015-11-17          250000
25         2017.0  New Orleans    LA  2017-12-29         1090000
26         2014.0  New Orleans    LA  2014-04-15             200
27         2017.0  New Orleans    LA  2017-09-05            1000

In [5]:
balt

   closed_date  amount_awarded  calendar_year       city state
0   2015-08-25          6000.0           2015  Baltimore    MD
1   2015-09-09       6400000.0           2015  Baltimore    MD
2   2015-10-26         18000.0           2015  Baltimore    MD
3   2015-12-17         15000.0           2015  Baltimore    MD
4   2016-01-29         20000.0           2016  Baltimore    MD
..         ...             ...            ...        ...   ...
77  2020-04-20         20000.0           2020  Baltimore    MD
78  2020-04-22        125000.0           2020  Baltimore    MD
79  2020-04-24        200000.0           2020  Baltimore    MD
80  2020-04-24        400000.0           2020  Baltimore    MD
81  2020-06-02        261000.0           2020  Baltimore    MD

[82 rows x 5 columns]

In [6]:
balt

   closed_date  amount_awarded  calendar_year       city state
0   2015-08-25          6000.0           2015  Baltimore    MD
1   2015-09-09       6400000.0           2015  Baltimore    MD
2   2015-10-26         18000.0           2015  Baltimore    MD
3   2015-12-17         15000.0           2015  Baltimore    MD
4   2016-01-29         20000.0           2016  Baltimore    MD
..         ...             ...            ...        ...   ...
77  2020-04-20         20000.0           2020  Baltimore    MD
78  2020-04-22        125000.0           2020  Baltimore    MD
79  2020-04-24        200000.0           2020  Baltimore    MD
80  2020-04-24        400000.0           2020  Baltimore    MD
81  2020-06-02        261000.0           2020  Baltimore    MD

[82 rows x 5 columns]

## Creating a variable and concatenating the data frames

In [7]:
indepth = (phila), (balt), (no)
city_dataframe = pd.concat(indepth)

In [8]:
city_dataframe

    calendar_year          city state closed_date  amount_awarded
0          2010.0  Philadelphia    PA  2010-01-11          3871.0
1          2010.0  Philadelphia    PA  2010-01-12         45000.0
2          2010.0  Philadelphia    PA  2010-01-21         25000.0
3          2010.0  Philadelphia    PA  2010-01-26           750.0
4          2010.0  Philadelphia    PA  2010-01-27         12500.0
..            ...           ...   ...         ...             ...
23         2015.0   New Orleans    LA  2015-07-13         22500.0
24         2015.0   New Orleans    LA  2015-11-17        250000.0
25         2017.0   New Orleans    LA  2017-12-29       1090000.0
26         2014.0   New Orleans    LA  2014-04-15           200.0
27         2017.0   New Orleans    LA  2017-09-05          1000.0

[1534 rows x 5 columns]

## Converting dafa frames in to csv

In [9]:
city_dataframe.to_csv('city_dataframe.csv', index = False)