## Importing libraries, csv's and removing scientific notation

In [1]:
import pandas as pd 
import numpy as np

df = pd.read_csv('compleat_raw_cities.csv')
pd.set_option('display.float_format', lambda x: '%.f' %x)

In [2]:
df

       calendar_year         city state closed_date  amount_awarded
0               2019  Baton Rouge    LA  2019-07-08           45640
1               2019  Baton Rouge    LA  2019-08-14           30446
2               2019  Baton Rouge    LA  2019-02-27           52504
3               2018  Baton Rouge    LA  2018-12-11           20000
4               2018  Baton Rouge    LA  2018-07-16          107795
...              ...          ...   ...         ...             ...
39065           2015        Miami    FL  2015-03-17           80000
39066           2017        Miami    FL  2017-03-15           19750
39067           2020        Miami    FL  2020-04-07          300000
39068           2018        Miami    FL  2018-08-03           50000
39069           2018        Miami    FL  2018-10-30           17500

[39070 rows x 5 columns]

## Displaying the NaN(Not a Number) values in the data frame

In [3]:
df.isnull()

       calendar_year   city  state  closed_date  amount_awarded
0              False  False  False        False           False
1              False  False  False        False           False
2              False  False  False        False           False
3              False  False  False        False           False
4              False  False  False        False           False
...              ...    ...    ...          ...             ...
39065          False  False  False        False           False
39066          False  False  False        False           False
39067          False  False  False        False           False
39068          False  False  False        False           False
39069          False  False  False        False           False

[39070 rows x 5 columns]

## Isolating all rows with NaN values

In [4]:
bool_series = pd.isnull(df["calendar_year"])

In [5]:
df[bool_series]

       calendar_year             city state closed_date  amount_awarded
522              nan         Paterson    NJ         NaN          602218
539              nan         Paterson    NJ         NaN           35100
540              nan         Paterson    NJ         NaN          127729
541              nan         Paterson    NJ         NaN          163481
542              nan         Paterson    NJ         NaN           69225
543              nan         Paterson    NJ         NaN           32300
544              nan         Paterson    NJ         NaN           45019
547              nan         Paterson    NJ         NaN           36275
554              nan         Paterson    NJ         NaN           95500
556              nan         Paterson    NJ         NaN           31000
558              nan         Paterson    NJ         NaN           30500
580              nan         Paterson    NJ         NaN          513532
581              nan         Paterson    NJ         NaN          610193
736              nan     Indianapolis    IN         NaN            1500
2233             nan     Philadelphia    PA         NaN           41613
2399             nan      New Orleans    LA         NaN          625000
35374            nan       Washington    DC         NaN           12000
36024            nan  Fort Lauderdale    FL         NaN           35000
36029            nan  Fort Lauderdale    FL         NaN           50000
36030            nan  Fort Lauderdale    FL         NaN            5000
36037            nan  Fort Lauderdale    FL         NaN           10000
36038            nan         Richmond    VA         NaN          165000
36040            nan         Richmond    VA         NaN          240000
36041            nan         Richmond    VA         NaN          125000
36043            nan         Richmond    VA         NaN           17500
36278            nan        Cambridge    MA         NaN            2500
36279            nan        Cambridge    MA         NaN           50000
36280            nan        Cambridge    MA         NaN           54000
36281            nan        Cambridge    MA         NaN            7500
36408            nan         Columbia    SC         NaN          300000
36413            nan         Columbia    SC         NaN           15000
36422            nan         Columbia    SC         NaN            6500
36425            nan      Little Rock    AR         NaN            5000
36426            nan      Little Rock    AR         NaN           10000
36427            nan      Little Rock    AR         NaN            2700
36428            nan      Little Rock    AR         NaN            6750
36429            nan      Little Rock    AR         NaN           15000
36430            nan      Little Rock    AR         NaN           90000
36431            nan      Little Rock    AR         NaN          810000
36432            nan      Little Rock    AR         NaN            4500
36436            nan          Orlando    FL         NaN          880000
36438            nan          Orlando    FL         NaN          750000
36439            nan          Orlando    FL         NaN          140000
36440            nan          Orlando    FL         NaN           25000
36441            nan          Orlando    FL         NaN           17500
36442            nan          Orlando    FL         NaN           15000
36443            nan          Orlando    FL         NaN            5000
36444            nan          Orlando    FL         NaN          100000
36445            nan          Orlando    FL         NaN           10000
36446            nan          Orlando    FL         NaN            5000
36447            nan          Orlando    FL         NaN           30000
36448            nan          Orlando    FL         NaN          125000
36449            nan          Orlando    FL         NaN          760000
36450            nan          Orlando    FL         NaN           15000

##  Deleting the NaN values from data base

In [6]:
df.dropna(subset=['calendar_year'], inplace=True) # calender_year was choosen because any NaN in that column tipically had NaN in the same row

In [7]:
df

       calendar_year         city state closed_date  amount_awarded
0               2019  Baton Rouge    LA  2019-07-08           45640
1               2019  Baton Rouge    LA  2019-08-14           30446
2               2019  Baton Rouge    LA  2019-02-27           52504
3               2018  Baton Rouge    LA  2018-12-11           20000
4               2018  Baton Rouge    LA  2018-07-16          107795
...              ...          ...   ...         ...             ...
39065           2015        Miami    FL  2015-03-17           80000
39066           2017        Miami    FL  2017-03-15           19750
39067           2020        Miami    FL  2020-04-07          300000
39068           2018        Miami    FL  2018-08-03           50000
39069           2018        Miami    FL  2018-10-30           17500

[39016 rows x 5 columns]

## Converting data frame to csv

In [45]:
df.to_csv('clean_city_data.csv', index = False)