## Importing libraries and csv's

In [1]:
import pandas as pd 
import numpy as np


df = pd.read_csv('compleat_raw_cities.csv')

In [2]:
df

       calendar_year         city state closed_date  amount_awarded
0             2019.0  Baton Rouge    LA  2019-07-08        45640.50
1             2019.0  Baton Rouge    LA  2019-08-14        30445.62
2             2019.0  Baton Rouge    LA  2019-02-27        52504.00
3             2018.0  Baton Rouge    LA  2018-12-11        20000.00
4             2018.0  Baton Rouge    LA  2018-07-16       107795.30
...              ...          ...   ...         ...             ...
39065         2015.0        Miami    FL  2015-03-17        80000.00
39066         2017.0        Miami    FL  2017-03-15        19750.00
39067         2020.0        Miami    FL  2020-04-07       300000.00
39068         2018.0        Miami    FL  2018-08-03        50000.00
39069         2018.0        Miami    FL  2018-10-30        17500.00

[39070 rows x 5 columns]

## Displaying the NaN(Not a Number) values in the data frame

In [3]:
df.isnull()

       calendar_year   city  state  closed_date  amount_awarded
0              False  False  False        False           False
1              False  False  False        False           False
2              False  False  False        False           False
3              False  False  False        False           False
4              False  False  False        False           False
...              ...    ...    ...          ...             ...
39065          False  False  False        False           False
39066          False  False  False        False           False
39067          False  False  False        False           False
39068          False  False  False        False           False
39069          False  False  False        False           False

[39070 rows x 5 columns]

## Isolating all rows with NaN values

In [4]:
bool_series = pd.isnull(df["calendar_year"])

In [5]:
df[bool_series]

       calendar_year             city state closed_date  amount_awarded
522              NaN         Paterson    NJ         NaN       602218.19
539              NaN         Paterson    NJ         NaN        35100.00
540              NaN         Paterson    NJ         NaN       127728.61
541              NaN         Paterson    NJ         NaN       163481.32
542              NaN         Paterson    NJ         NaN        69225.00
543              NaN         Paterson    NJ         NaN        32300.50
544              NaN         Paterson    NJ         NaN        45018.73
547              NaN         Paterson    NJ         NaN        36275.00
554              NaN         Paterson    NJ         NaN        95500.00
556              NaN         Paterson    NJ         NaN        31000.00
558              NaN         Paterson    NJ         NaN        30500.00
580              NaN         Paterson    NJ         NaN       513532.10
581              NaN         Paterson    NJ         NaN       610193.20
736              NaN     Indianapolis    IN         NaN         1500.00
2233             NaN     Philadelphia    PA         NaN        41613.00
2399             NaN      New Orleans    LA         NaN       625000.00
35374            NaN       Washington    DC         NaN        12000.00
36024            NaN  Fort Lauderdale    FL         NaN        35000.00
36029            NaN  Fort Lauderdale    FL         NaN        50000.00
36030            NaN  Fort Lauderdale    FL         NaN         5000.00
36037            NaN  Fort Lauderdale    FL         NaN        10000.00
36038            NaN         Richmond    VA         NaN       165000.00
36040            NaN         Richmond    VA         NaN       240000.00
36041            NaN         Richmond    VA         NaN       125000.00
36043            NaN         Richmond    VA         NaN        17500.00
36278            NaN        Cambridge    MA         NaN         2500.00
36279            NaN        Cambridge    MA         NaN        50000.00
36280            NaN        Cambridge    MA         NaN        54000.00
36281            NaN        Cambridge    MA         NaN         7500.00
36408            NaN         Columbia    SC         NaN       300000.00
36413            NaN         Columbia    SC         NaN        15000.00
36422            NaN         Columbia    SC         NaN         6500.00
36425            NaN      Little Rock    AR         NaN         5000.00
36426            NaN      Little Rock    AR         NaN        10000.00
36427            NaN      Little Rock    AR         NaN         2700.00
36428            NaN      Little Rock    AR         NaN         6750.00
36429            NaN      Little Rock    AR         NaN        15000.00
36430            NaN      Little Rock    AR         NaN        90000.00
36431            NaN      Little Rock    AR         NaN       810000.00
36432            NaN      Little Rock    AR         NaN         4500.00
36436            NaN          Orlando    FL         NaN       880000.00
36438            NaN          Orlando    FL         NaN       750000.00
36439            NaN          Orlando    FL         NaN       140000.00
36440            NaN          Orlando    FL         NaN        24999.99
36441            NaN          Orlando    FL         NaN        17500.00
36442            NaN          Orlando    FL         NaN        15000.00
36443            NaN          Orlando    FL         NaN         5000.00
36444            NaN          Orlando    FL         NaN       100000.00
36445            NaN          Orlando    FL         NaN        10000.00
36446            NaN          Orlando    FL         NaN         5000.00
36447            NaN          Orlando    FL         NaN        30000.00
36448            NaN          Orlando    FL         NaN       125000.00
36449            NaN          Orlando    FL         NaN       760000.00
36450            NaN          Orlando    FL         NaN        15000.00

##  Deleting the NaN values from data base

In [6]:
df.dropna(subset=['calendar_year'], inplace=True) # calender_year was choosen because any NaN in that column tipically had NaN in the same row

In [7]:
df

       calendar_year         city state closed_date  amount_awarded
0             2019.0  Baton Rouge    LA  2019-07-08        45640.50
1             2019.0  Baton Rouge    LA  2019-08-14        30445.62
2             2019.0  Baton Rouge    LA  2019-02-27        52504.00
3             2018.0  Baton Rouge    LA  2018-12-11        20000.00
4             2018.0  Baton Rouge    LA  2018-07-16       107795.30
...              ...          ...   ...         ...             ...
39065         2015.0        Miami    FL  2015-03-17        80000.00
39066         2017.0        Miami    FL  2017-03-15        19750.00
39067         2020.0        Miami    FL  2020-04-07       300000.00
39068         2018.0        Miami    FL  2018-08-03        50000.00
39069         2018.0        Miami    FL  2018-10-30        17500.00

[39016 rows x 5 columns]

## Assigning data frames to variable

In [10]:
final = df

In [11]:
final

       calendar_year              city state closed_date  amount_awarded
0             2019.0           Chicago    IL  2019-01-29        160000.0
1             2018.0           Chicago    IL  2018-10-02        100000.0
2             2019.0           Chicago    IL  2019-05-30         70000.0
3             2010.0           Chicago    IL  2010-09-24         60000.0
4             2010.0           Chicago    IL  2010-03-18         99000.0
...              ...               ...   ...         ...             ...
39065         2019.0  North Charleston    SC  2019-12-15         40000.0
39066         2019.0  North Charleston    SC  2019-11-05         70000.0
39067         2019.0  North Charleston    SC  2019-11-05         70000.0
39068         2019.0  North Charleston    SC  2019-11-05        110000.0
39069         2019.0  North Charleston    SC  2019-10-07             0.0

[39016 rows x 5 columns]

## Converting data frame to csv

In [12]:
final.to_csv('final.csv', index = False)