In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('unfinished.csv') # inorder to create a new csv that contains the total amount of cases per state, i used an old that contained raw combinded data

In [3]:
df

       calendar_year              city state closed_date  amount_awarded
0             2019.0           Chicago    IL  2019-01-29        160000.0
1             2018.0           Chicago    IL  2018-10-02        100000.0
2             2019.0           Chicago    IL  2019-05-30         70000.0
3             2010.0           Chicago    IL  2010-09-24         60000.0
4             2010.0           Chicago    IL  2010-03-18         99000.0
...              ...               ...   ...         ...             ...
39065         2019.0  North Charleston    SC  2019-12-15         40000.0
39066         2019.0  North Charleston    SC  2019-11-05         70000.0
39067         2019.0  North Charleston    SC  2019-11-05         70000.0
39068         2019.0  North Charleston    SC  2019-11-05        110000.0
39069         2019.0  North Charleston    SC  2019-10-07             0.0

[39070 rows x 5 columns]

In [4]:
 yearly = df.groupby(['city','calendar_year'])['calendar_year'].count()  #grouping to get yearly incident amount per city

In [5]:
yearly #returns a series

city       calendar_year
Atlanta    2014.0           11
           2015.0           11
           2016.0            9
           2017.0           13
           2018.0            9
                            ..
Waterbury  2014.0            3
           2015.0            1
           2017.0            1
           2018.0            1
           2019.0            2
Name: calendar_year, Length: 263, dtype: int64

In [6]:
yearly = pd.Series(yearly)
yearly =yearly.to_frame()     #converting series of incidents yearly into DataFrame

In [7]:
yearly

                         calendar_year
city      calendar_year
Atlanta   2014.0                    11
          2015.0                    11
          2016.0                     9
          2017.0                    13
          2018.0                     9
...                                ...
Waterbury 2014.0                     3
          2015.0                     1
          2017.0                     1
          2018.0                     1
          2019.0                     2

[263 rows x 1 columns]

In [8]:
yearly.columns

Index(['calendar_year'], dtype='object')

In [9]:
yearly.index #Note the index is a multi-index with year and city

MultiIndex([(   'Atlanta', 2014.0),
            (   'Atlanta', 2015.0),
            (   'Atlanta', 2016.0),
            (   'Atlanta', 2017.0),
            (   'Atlanta', 2018.0),
            (   'Atlanta', 2019.0),
            (   'Atlanta', 2020.0),
            ( 'Baltimore', 2015.0),
            ( 'Baltimore', 2016.0),
            ( 'Baltimore', 2017.0),
            ...
            ('Washington', 2017.0),
            ('Washington', 2018.0),
            ('Washington', 2019.0),
            ( 'Waterbury', 2011.0),
            ( 'Waterbury', 2013.0),
            ( 'Waterbury', 2014.0),
            ( 'Waterbury', 2015.0),
            ( 'Waterbury', 2017.0),
            ( 'Waterbury', 2018.0),
            ( 'Waterbury', 2019.0)],
           names=['city', 'calendar_year'], length=263)

In [10]:
yearly.rename(columns ={'calendar_year':'yearly_incidents'}, inplace=True) #renaming column

In [11]:
yearly =yearly.reset_index(0).reset_index(drop=False) #reseting index to seperate multi-indexed year as column

In [50]:
yearly

     calendar_year       city  yearly_incidents  total
0           2014.0    Atlanta                11     65
1           2015.0    Atlanta                11     65
2           2016.0    Atlanta                 9     65
3           2017.0    Atlanta                13     65
4           2018.0    Atlanta                 9     65
..             ...        ...               ...    ...
258         2014.0  Waterbury                 3     15
259         2015.0  Waterbury                 1     15
260         2017.0  Waterbury                 1     15
261         2018.0  Waterbury                 1     15
262         2019.0  Waterbury                 2     15

[263 rows x 4 columns]

In [51]:
yearly['total'] = yearly[['city','yearly_incidents']].groupby('city').transform('sum') 
 
    #creating new "total" column for the toal amount of incidents per city

In [52]:
yearly

     calendar_year       city  yearly_incidents  total
0           2014.0    Atlanta                11     65
1           2015.0    Atlanta                11     65
2           2016.0    Atlanta                 9     65
3           2017.0    Atlanta                13     65
4           2018.0    Atlanta                 9     65
..             ...        ...               ...    ...
258         2014.0  Waterbury                 3     15
259         2015.0  Waterbury                 1     15
260         2017.0  Waterbury                 1     15
261         2018.0  Waterbury                 1     15
262         2019.0  Waterbury                 2     15

[263 rows x 4 columns]

In [54]:
yearly.to_csv('incidents_data.csv')